﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex.1", "Ex.1\Ex.1.csproj", "{4E9E7A41-50DA-4AD0-9FC6-D329495E6742}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E9E7A41-50DA-4AD0-9FC6-D329495E6742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E9E7A41-50DA-4AD0-9FC6-D329495E6742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E9E7A41-50DA-4AD0-9FC6-D329495E6742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E9E7A41-50DA-4AD0-9FC6-D329495E6742}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AC90078-CA2B-4E0B-9BD2-C9D0AE93FB7C}
	EndGlobalSection
EndGlobal
